apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: config-map-it-ingress
  annotations:
    kubernetes.io/ingress.allow-http: "true"
spec:
  backend:
    serviceName: config-map-it
    servicePort: 8080